{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=P-0502\\SQLEXPRESS;Database=OOPBankMultiuser;User Id=isa;Password=isa;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "XkJzjT4oUMiBn+v3P0ByBzX1mE+MEp1cOgyK2hXJSZo=",
    "Issuer": "https://localhost:7100"
  }
}
