{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=P-0502\\SQLEXPRESS;Database=OOPBankMultiuser;User Id=isa;Password=isa;Encrypt=True;TrustServerCertificate=True;"
}
