{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnection": "http://universities.hipolabs.com/search",
    "DbConnection": "Data Source=P-0502\\SQLEXPRESS;Initial Catalog=UniversitiesManagement;Persist Security Info=True;User ID=isa;Password=isa"
  }
}
